"provider","product","ram","rom","net","color","price"
"mobile140","Redmi Note 9 Pro","6","64","4G","سبز","ناموجود"
"mobile140","Redmi Note 9 Pro","6","64","4G","سفید","ناموجود"
"mobile140","Redmi Note 9 Pro","6","64","4G","طوسی","ناموجود"
"mobile140","Redmi Note 9 Pro","6","128","4G","سبز","ناموجود"
"mobile140","Redmi Note 9 Pro","6","128","4G","سفید","ناموجود"
"mobile140","Redmi Note 9 Pro","6","128","4G","طوسی","ناموجود"
"mobile140","Redmi Note 9S","4","64","4G","آبی","ناموجود"
"mobile140","Redmi Note 9S","4","64","4G","سفید","ناموجود"
"mobile140","Redmi Note 9S","4","64","4G","طوسی","ناموجود"
"mobile140","Redmi Note 9S","6","128","4G","آبی","ناموجود"
"mobile140","Redmi Note 9S","6","128","4G","سفید","ناموجود"
"mobile140","Redmi Note 9S","6","128","4G","طوسی","ناموجود"
"mobile140","Redmi Note 9T","4","128","5G","بنفش","ناموجود"
"mobile140","Redmi Note 9T","4","128","5G","مشکی","ناموجود"
"mobile140","Redmi Note 9T","4","64","5G","بنفش","ناموجود"
"mobile140","Redmi Note 9T","4","64","5G","مشکی","ناموجود"
