"mobile140","گوشی موبایل شیائومی مدل Redmi 8A ظرفیت 64 گیگابایت","آبی","2,998,000"
"mobile140","گوشی موبایل شیائومی مدل Redmi 8A ظرفیت 64 گیگابایت","سفید","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Redmi 8A ظرفیت 64 گیگابایت","قرمز","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Redmi 8A ظرفیت 64 گیگابایت","مشکی","3,055,000"
"mobile140","گوشی موبایل شیائومی مدل Redmi 9T ظرفیت 128 گیگابایت رم 6 گیگابایت","آبی","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Redmi 9T ظرفیت 128 گیگابایت رم 6 گیگابایت","سبز","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Redmi 9T ظرفیت 128 گیگابایت رم 6 گیگابایت","طوسی","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Redmi 9T ظرفیت 128 گیگابایت رم 6 گیگابایت","نارنجی","4,722,000"
"mobile140","گوشی موبایل شیائومی مدل Poco X3 ظرفیت 64 گیگابایت رم 6 گیگابایت|NFC","آبی","ناموجود"
"mobile140","گوشی موبایل شیائومی مدل Poco X3 ظرفیت 64 گیگابایت رم 6 گیگابایت|NFC","طوسی","5,588,000"
